{
  "name": "moodleload-check",
  "version": "1.0.0",
  "description": "",
  "main": "loadmoodle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "k6": "k6 run loadmoodle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "k6": "^0.0.0"
  }
}
